{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
      {
        // Use IntelliSense to find out which attributes exist for C# debugging
        // Use hover for the description of the existing attributes
        // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
        "name": "Debug (Chrome, WebAssembly)",
        "type": "pwa-chrome",
        "request": "launch",
        "url": "http://localhost:5000",
        "webRoot": "${workspaceFolder}/src/app/dev/platforms/web/DevToys.Wasm",
        "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
        "timeout": 30000,
        "server": {
          "runtimeExecutable": "dotnet",
          "program": "run",
          "outputCapture": "std",
          "timeout": 30000,
          "cwd": "${workspaceFolder}/src/app/dev/platforms/web/DevToys.Wasm"
        }
      },
      {
        // Use IntelliSense to find out which attributes exist for C# debugging
        // Use hover for the description of the existing attributes
        // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
        "name": "Debug (macOS)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build-macos",
        // If you have changed target frameworks, make sure to update the program path.
        "program": "${workspaceFolder}/bin/Debug/AnyCPU/DevToys.MacOS/net6.0-maccatalyst/maccatalyst-x64/DevToys.MacOS.app",
        "args": [],
        "env": {
          "DOTNET_MODIFIABLE_ASSEMBLIES": "debug"
        },
        "cwd": "${workspaceFolder}/bin/Debug/AnyCPU/DevToys.MacOS/net6.0-maccatalyst/maccatalyst-x64/DevToys.MacOS.app",
        // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
        "console": "internalConsole",
        "stopAtEntry": false
      }
    ]
  }